input{
    file {
        path => [ "/var/log/apache2/access.log"]
    }
}
filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
            
        }
        date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }

    }
}
output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "devosp-%{+YYYY.MM.dd}"
        `
    }
    stdout {
        codec => rubydebug
    }
}




