input{
    file {
        path => [ "/var/log/apache2/access.log"]
    }
}
filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG:apachelog}"
            
        }
    }
}
output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "devosp-%{+YYYY.MM.dd}"
        ssl_certificate_verification => false 
        username => "qtadmin"
        password => "india@1234"

    }
    stdout {}
}